{
	"FileVersion": 3,
	"EngineAssociation": "{9CBDBFB8-44D0-87F3-D78F-948169B446AE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ArenaVR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OculusVR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		}
	]
}